Asset Management System/Views/Windows/About.xaml

<CSClasses:CSWindow x:Class="Asset_Management_System.Views.Windows.About"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:CSClasses="clr-namespace:CodeSphere.CSClasses;assembly=CodeSphere" Width="400"
                   Height="350" IsCloseButtonEnabled="True" 
                   WindowStartupLocation="CenterScreen"
                   IsMaxRestoreButtonEnabled="False" 
                   IsMinButtonEnabled="False" 
                   ResizeMode="NoResize" BorderThickness="3"    
                   BorderBrush="CornflowerBlue"
                   VerticalContentAlignment="Top"
                   VerticalAlignment="Top"
                   >

    <catel:StackGrid VerticalAlignment="Center" HorizontalAlignment="Center">
        <catel:StackGrid.Resources>           
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,3" />
                </Style>           
        </catel:StackGrid.Resources>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />          
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </catel:StackGrid.ColumnDefinitions>
        <Image Source="/Resources/Images/logoMetro.jpg" Width="100" Height="100" VerticalAlignment="Top"/>
        <RichTextBox IsReadOnly="True" Width="300" BorderThickness="0" >
            <FlowDocument>
                <Paragraph FontSize="14" FontWeight="Bold" FontFamily="Tahoma">
                    <TextBlock Text="{Binding Title}"/>                  
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Tahoma" FontWeight="SemiBold" Margin="0,20,0,0">
                    <TextBlock Text="{Binding Client}" />                 
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Tahoma">
                    <TextBlock Text="{Binding ClientAddress}" />
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Tahoma">
                    <TextBlock Text="{Binding ClientCity}" />
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Tahoma">
                     <TextBlock Text="{Binding ClientCountry}" />                    
                </Paragraph>
                <Paragraph FontSize="11" FontFamily="Tahoma">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <catel:EmptyRow Height="30"/> 
        <Button  Width="100" Height="25" Grid.ColumnSpan="2" Content="OK" Command="{Binding CommandClose}"/>       
    </catel:StackGrid>
    
</CSClasses:CSWindow>
