Asset Management System/Views/Windows/CSSplashScreen.xaml

<CSClasses:CSWindow x:Class="Asset_Management_System.Views.Windows.CSSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CSClasses="clr-namespace:CodeSphere.CSClasses;assembly=CodeSphere"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:catel="http://catel.codeplex.com"  
        ShowTitleBar="False"
        Height="300" 
        Width="500"
        WindowStyle="None" 
                    IsMinButtonEnabled="False" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False"
                  BorderThickness="1"                  
                  BorderBrush="LightBlue"
                  WindowStartupLocation="CenterScreen" 
                  Topmost="True">     
    <Grid>
        <Image Source="/Resources/Images/logoMetro.jpg" VerticalAlignment="Top" Width="350" />
        <StackPanel VerticalAlignment="Bottom" Margin="0,10">
            <Label Margin="5" HorizontalContentAlignment="Stretch" 
                   Content="{Binding TaskName}" Height="25" 
                   HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
            <Controls:MetroProgressBar VerticalAlignment="Bottom" Margin="5" 
                                       HorizontalAlignment="Stretch" x:Name="progressBar1"
                                       Value="{Binding TaskPercentage,Mode=OneWay}" Height="15"/>
            <!--<ProgressBar VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Stretch" x:Name="progressBar1"
                         Value="{Binding TaskPercentage,Mode=OneWay}" Height="15"/>-->
        </StackPanel>
    </Grid>
</CSClasses:CSWindow>
