Asset Management System/Views/Flyouts/Login.xaml

<catel:UserControl x:Class="Asset_Management_System.Views.Flyouts.Login"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Padding="20,20" Width="350">
    <catel:UserControl.Resources>
  
    </catel:UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" >
        <catel:StackGrid Name="LoginGrid" >
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*"/>
        </catel:StackGrid.ColumnDefinitions>
        <catel:EmptyCell/>
        <Button Width="40" Margin="0,0,0,30" HorizontalAlignment="Right" Command="{Binding CommandAddNewUser}">
            <Image Source="/Resources/Images/add-user.png"/>
        </Button>
        <TextBlock Text="Username" Margin="10"/>
        <catel:WatermarkTextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Watermark="Username" Margin="10,10"/>
        <TextBlock Text="Password" Margin="10"/>
        <catel:WatermarkTextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Watermark="Password" Margin="10,10"/>
        <catel:EmptyRow Height="30"/>
        <catel:EmptyCell/>
        <Button Content="Login" Width="90" Margin="5,20" Command="{Binding CommandLogin}"/>
        
    </catel:StackGrid>
    </xctk:BusyIndicator>
</catel:UserControl>
